SECRET_KEY=fe1f7981fae4f1e8e710faa0b11b0c6e
CORS_ORIGINS=http://127.0.0.1:5000
MONGO_URI=mongodb+srv://awzahid02:kfooTDBJe3br9OCA@cluster0.esml4qv.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
